# elasticsearch-analysis-voikko

./: build.gradle
src/main/java/fi/evident/elasticsearch/voikko/analysis/: AnalysisCache.java  VoikkoPool.java
src/test/java/fi/evident/elasticsearch/voikko/analysis/: VoikkoTokenFilterTests.java
